apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  GOOGLE_CLIENT_ID: NjQ2MzcwMzcwODExLWxoMmRya2QxNG91dHVqbzIzcTAxamRnajVrN3UzOGdwLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: emxsYnFmd2N0T0htVnc1WEdJblRucnZY
  OKTA_CLIENT_ID: MG9hN3ZsenFsMHltYVdGU0U1ZDc=
  OKTA_CLIENT_SECRET: eGJOb0ZGeG9yT2dPdFA1aGVQWWN4OVBXcXAweGxRRTRYaVNIdm1fOQ==
  OKTA_DOMAIN: ZGV2LTExMjMzOTA4Lm9rdGEuY29t