apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  GOOGLE_CLIENT_ID: eW91cl9zZWNyZXRfZGF0YQ==
  GOOGLE_CLIENT_SECRET: eW91cl9zZWNyZXRfZGF0YQ==
  OKTA_CLIENT_ID: eW91cl9zZWNyZXRfZGF0YQ==
  OKTA_CLIENT_SECRET: eW91cl9zZWNyZXRfZGF0YQ==
  OKTA_DOMAIN: eW91cl9zZWNyZXRfZGF0YQ==